{
  "name": "open-aq",
  "version": "1.0.0",
  "main": "swagger.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "start": "nodemon -e yaml swagger.js"
  }
}
